# Задание № 5. Запросите у пользователя значения выручки и издержек фирмы.
#              Определите, с каким финансовым результатом работает фирма.
#              Если выручка больше издержек - прибыль; если нет - убыток.
#              Вывести соответствующее сообщение.

# выручка
revenue = input('Введите, пожалуйста, выручку компании: ')
revenue = int(revenue)

# издержки
costs = input('Введите, пожалуйста, издержки компании: ')
costs = int(costs)

# в зависимости от того, какое число больше, то значение и примет переменная result
if (revenue > costs):
    result = 'прибыль'
else:
    result = 'убыток'

print(f'Финансовый результат Вашей фирмы: {result}')
