# Задание № 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#              Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#              Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#              Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#              Например: a = 2, b = 3.
#              Результат:
#              1-й день: 2
#              2-й день: 2,2
#              3-й день: 2,42
#              4-й день: 2,66
#              5-й день: 2,93
#              6-й день: 3,22
#              Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

day = 1  # количество дней

result = input('Введите количество километров которые Вы пробежали в первый день тренировки: ')
result = int(result)

finish_result = input('Введите количество километров, которые Вы хотели бы пробежать: ')
finish_result = int(finish_result)

# пока первое расстояние меньше требуемого расстояние
while (result < finish_result):
    # :.2f отобржает 2 цифры после запятой (для красоты отображения)
    print(f'День {day}-й: {result:.2f} км.')
    # увеличиваем расстояние на 10% каждую итерацию
    result += result * 0.1
    # увеличиваем переменную-счетчик на +1
    day += 1

print(f'На {day} день Вы достигните результата более {finish_result} км.!')



