# Задание № 4. Пользователь вводит целое положительное число.
#              Найдите самую большую цифру в числе.
#              Для решения используйте цикл while и арифметические операции.


n = input('Введите, пожалуйста, целое положительное число: ')
n = int(n)  # преобразование значение переменной из строкового типа в числовой тип

max_n = 0  # текущая максимальная цифра

# пока введенное число не равно 0:
while n != 0:
    # сохраняем в переменной остаток от деления с остатком на 10 (т.е. крайнию цифру числа: 12 % 10 = 2)
    decline = n % 10
    # 'избавляемся' от крайней цифры числа путем деления нацело на 10 (12 // 10 = 1)
    n = n // 10
    # если крайняя цифра числа больше текущей максимальной цифры,
    # то перезаписываем значение переменной max_n на крайнию цифру
    if decline > max_n:
        max_n = decline

print(f'В введеном числе самая большая цифра - {max_n}')
